{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset136 PingFangTC-Semibold;\f7\fmodern\fcharset0 Courier;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue0;\red217\green148\blue77;
\red254\green214\blue72;\red251\green0\blue255;\red252\green117\blue255;\red0\green0\blue0;\red57\green192\blue38;
\red35\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red217\green148\blue77;
\red251\green0\blue255;\red25\green61\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;\cssrgb\c88569\c64418\c37353;
\cssrgb\c100000\c86042\c35001;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c56882\c100000;\csgray\c0;\cssrgb\c25704\c77963\c19556;
\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c88569\c64418\c37353;
\cssrgb\c100000\c7604\c100000;\cssrgb\c13005\c35866\c100000;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14789 \cf2 \expnd0\expndtw0\kerning0
2.\cf3   Here are a few git and GitHub commands we usually use in software development,\
     please explain the meanings and use cases of them.\cf0 \
     \uc0\u9679  git status\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'ac\'4f\'a5\'ce\'a8\'d3\'ac\'64\'b8\'df\'b7\'ed\'ab\'65\'a5\'d8\'bf\'fd\'aa\'ba\'aa\'ac\'ba\'41
\f0 \cf5 \
	
\fs36 \cf6 ex:
\fs29\fsmilli14789 \cf7  
\f2\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0  git status\
	    result:  On branch master\cf8 \
		         \cf4 Your branch is up to date with 'origin/master'.\cf8 \
		         \cf4 nothing to commit, working tree clean
\f0\fs29\fsmilli14789 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
     \uc0\u9679  git add\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'ac\'4f\'b1\'4e\'a4\'75\'a7\'40\'b8\'ea\'ae\'c6\'a7\'a8(\cf2 working directory\cf4 )\'a4\'ba\'aa\'ba\'c0\'c9\'ae\'d7\'b7\'73\'bc\'57\'a8\'ec\'bc\'c8\'a6\'73\'b0\'cf(\cf2 staging area\cf4 )\'a4\'ba\'a1\'41\'c5\'fdGit\'a5\'69\'a5\'48\'b0\'6c\'c2\'dc\'a5\'a6\cf0 \
	
\fs36 \cf6 ex:  
\f2\fs28 \cf4 git add Hello.txt
\f1\fs36 \
		
\f2\fs28 result:
\fs36  
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 Your branch is up to date with 'origin/master'.\
				Changes to be committed:\
				(use "git restore --staged <file>..." to unstage)
\fs22 \cf8 \
					
\fs28 \cf9 new file:   Hello.txt
\f0\fs29\fsmilli14789 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
     \uc0\u9679  git commit\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'ac\'4f\'b1\'4e\'bc\'c8\'a6\'73\'b0\'cf(\cf2 staging area\cf4 )\'a4\'ba\'aa\'ba\'c0\'c9\'ae\'d7\'b4\'a3\'a5\'e6\'a8\'ec\'c0\'78\'a6\'73\'ae\'77(\cf2 repositories\cf4 )\'a4\'ba\'a6\'73\'c0\'c9\
	
\fs36 \cf6 ex:
\fs29\fsmilli14789 \cf4  	git commit -m \'a1\'a7init commit\'a1\'a8  (\cf2 commit \'ab\'e1\'aa\'ba -m \'a1\'a7init commit\'a1\'a8 \'ac\'4f\'ad\'6e\'bb\'a1\'a9\'fa\'b3\'6f\'a6\'b8commit\'b0\'b5\'a4\'46\'a4\'b0\'bb\'f2\'a8\'c6\cf4 )\
		
\f2 result:
\f1 	
\f2\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 [master 79f88ff] init commit\
				1 file changed, 0 insertions(+), 0 deletions(-)\
				create mode 100644 Hello.tx
\fs22 t
\f0\fs29\fsmilli14789 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
     \uc0\u9679  git log\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'a5\'69\'a5\'48\'a5\'ce\'a8\'d3\'c0\'cb\'b5\'f8\'be\'fa\'a5\'76\'ac\'f6\'bf\'fd(\cf2 \'a4\'6a\'ad\'50\'a5\'69\'ac\'dd\'a5\'58: 1.\'ac\'4f\'bd\'d6commit 2.\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4commit 3. Commit\'a4\'46\'a4\'b0\'bb\'f2\'a8\'c6\cf4 )
\f0 \cf0 \
	
\fs36 \cf6 ex:	
\f2\fs29\fsmilli14789 \cf4 git log 
\f1 \
		
\f2 result:	
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 commit 79f88ff4c2ca0a3b761d18f0c8210ce6ae61074d (
\f3\b HEAD -> master
\f2\b0 )\
				Author: neal811220 <neal811220@gmail.com>\
				Date:   Thu Nov 7 22:20:06 2019 +0800\
					\cf10 init commit
\f0\fs29\fsmilli14789 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
     \uc0\u9679  git push [ Repo_name ] [ Branch_name ]\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'a5\'ce\'a8\'d3\'b1\'4e\'a5\'bb\'a6\'61\'c0\'78\'a6\'73\'ae\'77\'c0\'c9\'ae\'d7\'a4\'57\'b6\'c7\'a8\'ec\'bb\'b7\'ba\'dd\'c0\'78\'a6\'73\'ae\'77
\f0 \cf0 \
	
\fs36 \cf6 ex:	
\f2\fs28 \cf4 git push origin master (
\f1 \cf2 \'b1\'4e
\f2 master
\f1 \'a4\'c0\'a4\'e4\'aa\'ba\'a4\'ba\'ae\'65\'b1\'c0\'a6\'56
\f2 origin
\f1 \'aa\'ba\'a6\'ec\'b8\'6d
\f2 \cf4 )\
		result:	\kerning1\expnd0\expndtw0 \CocoaLigature0 Enumerating objects: 3, done.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 					Counting objects: 100% (3/3), done.\
					Writing objects: 100% (3/3), 234 bytes | 234.00 KiB/s, done.\
					Total 3 (delta 0), reused 0 (delta 0)\
					To https://github.com/neal811220/RemoteLearningAssignment.git\
 					* [new branch]      master -> master\
					Branch 'master' set up to track remote branch 'master' from 'origin'.
\f0\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14789 \cf0 \
     \uc0\u9679  git remote -v\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'a5\'69\'c5\'e3\'a5\'dc\'bb\'b7\'ba\'dd\'c0\'78\'a6\'73\'ae\'77\'aa\'ba\'b8\'d4\'b2\'d3\'b1\'a1\'aa\'70
\f0 \cf0 \
	
\fs36 \cf6 ex:\cf0  	
\f2\fs28 \cf4 git remote -v
\f0\fs36 \cf0 \
		\cf4 r
\f2\fs28 esult:
\f0\fs36 \cf0 	
\f2\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 origin	https://github.com/raywenderlich/rwTODOs.git (fetch)\
				origin	https://github.com/raywenderlich/rwTODOs.git (push)
\f0\fs29\fsmilli14789 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
     \uc0\u9679  git branch\
	
\f1 \cf4 \'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a5\'d8\'ab\'65\'c1\'60\'a6\'40\'a6\'b3\'b4\'58\'ad\'d3\'a4\'c0\'a4\'e4\'a1\'41\'b9\'77\'b3\'5d\'b3\'71\'b1\'60\'ac\'b0
\f0 master(
\f1 \cf2 \'a6\'62\'a4\'a3\'a6\'50\'a4\'c0\'a4\'e4\'a4\'57\'a4\'75\'a7\'40\'a5\'69\'a5\'48\'a6\'50\'ae\'c9\'b6\'69\'a6\'e6\'a4\'a3\'a6\'50\'aa\'ba\'ad\'d7\'a7\'ef\'a1\'41\'b3\'cc\'ab\'e1\'a6\'41\'b6\'69\'a6\'e6\'a6\'58\'a8\'d6
\f0 \cf4 )\cf0 \
	
\f2\fs36 \cf6 ex:
\fs29\fsmilli14789 	\cf4 git branch\
		result:	
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 * master
\fs29\fsmilli14789 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0 \cf0 \
     \uc0\u9679  fork\
	
\f1 \cf4 \'a5\'69\'a5\'48\'b1\'71\'a8\'e4\'a5\'4c\'a4\'48\'aa\'baGitHub\'b1\'4d\'ae\'d7\'a4\'57fork\'a7\'b9\'be\'e3\'aa\'ba\'b1\'4d\'ae\'d7\'a4\'ba\'ae\'65\'a8\'ec\'a6\'db\'a4\'76\'aa\'baGitHub\'b1\'62\'b8\'b9\'a4\'ba\'a1\'41\'c5\'fd\'a6\'db\'a4\'76\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'a7\'b9\'be\'e3\'aa\'ba\'c5\'76\'ad\'ad\'a1\'41fork\'ab\'e1\'a5\'69\'a5\'48\'b1\'71\'a6\'db\'a4\'76\'aa\'ba\'b1\'4d\'ae\'d7\
	Clone\'a4\'55\'a8\'d3\'b6\'69\'a6\'e6\'bd\'73\'bf\'e8\'c0\'c9\'ae\'d7\'a1\'41\'a7\'b9\'a6\'a8\'ab\'e1\'a6\'41\'ad\'ab\'b7\'73 add -> commit -> push(\cf2 \'a8\'ec\'a6\'db\'a4\'76fork\'aa\'ba\'b1\'4d\'ae\'d7\cf4 )\'a1\'41\'a6\'62PR\'b5\'b9\'ad\'ec\'a7\'40\'aa\'cc(\cf2 \'a8\'c3\'a5\'69\'b6\'f1\'bc\'67\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\cf4 )\'a1\'41\'b3\'cc\'ab\'e1\'ad\'ec\'a7\'40\'aa\'cc\
	\'a6\'62Review\'ab\'e1\'bd\'54\'bb\'7b\'ac\'4f\'a7\'5f\'a6\'58\'a8\'d6\'b3\'6f\'a6\'b8\'aa\'bacommit
\f0 \cf0 \
\
\
\cf2 3.\cf0   Please describe how to establish a github repo and how to upload the local projects\
     to github. Try to explain it as detail as possible\
	\cf4 1.
\f1 \'ab\'d8\'a5\'df 
\f0 GitHub Repo: 	
\f1 \'ad\'ba\'a5\'fd\'a8\'ec
\f0 GitHub
\f1 \'a9\'78\'ba\'f4\'ab\'d8\'a5\'df\'ad\'d3\'a4\'48\'b1\'62\'b8\'b9(\cf2 \'b6\'f1\'a4\'4a\'b1\'62\'b8\'b9,\'b1\'4b\'bd\'58,\'ab\'48\'bd\'63\cf4 )\'a1\'41\'b1\'62\'b8\'b9\'ab\'d8\'a5\'df\'ab\'e1\'c2\'49\'c0\'bb\'a5\'6b\'a4\'57\'a8\'a4\'ad\'d3\'a4\'48\'b9\'cf\'a5\'dc\'a1\'41\
	\'c2\'49\'c0\'bb\'a4\'55\'a4\'e8\'aa\'ba Your repositories \'bf\'ef\'b3\'e6\'b7\'7c\'c5\'e3\'a5\'dc\'ad\'d3\'a4\'48\'aa\'baRepositories \'a6\'43\'aa\'ed\'a1\'41\'c2\'49\'c0\'bb\'a5\'6b\'a4\'57\'a8\'a4\'aa\'ba New \'ab\'f6\'b6\'73\'b6\'69\'a4\'4a 
\f4\fs28 Create a new repository
\f1\fs29\fsmilli14789 \'a1\'41
\f4\fs28 \
	
\f1 \'bb\'dd\'b6\'f1\'c4\'e6\'a6\'ec\'a1\'47	Repository name(\cf2 \'bf\'e9\'a4\'4a\'a7\'41\'aa\'baRepository \'a6\'57\'ba\'d9\cf4 )\
			Description(\cf2 \'ab\'44\'a5\'b2\'b6\'f1\'a1\'41\'a5\'69\'bf\'e9\'a4\'4a\'a6\'b9Repository\'aa\'ba\'b4\'79\'ad\'7a\cf4 )\
			Public / Private(\cf2 \'bf\'ef\'be\'dcPublic: \'a5\'f4\'a6\'f3\'a4\'48\'b3\'a3\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a6\'b9\'c0\'78\'a6\'73\'ae\'77\'a1\'41\'a5\'69\'bf\'ef\'be\'dc\'bd\'d6\'a5\'69\'a5\'48commit,  \'bf\'ef\'be\'dcPrivate: \'ac\'b0\'a8\'70\'a4\'48\'c0\'78\'a6\'73\'ae\'77\'bb\'dd\'a5\'49\'b6\'4f\'a1\'41\'a5\'69\'bf\'ef\'be\'dc\'bd\'d6\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a8\'c3commit\cf4 )\
			
\f5\b Initialize this repository with a README(\cf2 README
\f6 \'ac\'4f\'b1\'4d\'ae\'d7\'aa\'ba\'b9\'77\'b3\'5d\'bb\'a1\'a9\'fa\'ad\'b6\'ad\'b1\'a1\'41\'a5\'69\'bf\'ef\'be\'dc\'a8\'74\'b2\'ce\'aa\'bd\'b1\'b5\'ab\'d8\'a5\'df\'a1\'41\'ad\'59\'a4\'a3\'bf\'ef\'be\'dc\'a4\'5d\'a5\'69\'a8\'c6\'ab\'e1\'a6\'db\'a4\'76\'ab\'d8\'a5\'df
\f5 \cf4 )\
			Add .gitignore (
\f6 \cf2 \'a5\'69\'bf\'ef\'be\'dc\'ad\'fe\'a8\'c7\'c0\'c9\'ae\'d7\'a4\'a3\'a5\'5b\'a4\'4a\'aa\'a9\'a5\'bb\'ba\'de\'b2\'7a\'a1\'41\'b9\'77\'b3\'5d\'ac\'b0None \'c0\'c9\'ae\'d7\'b3\'a3\'a5\'5b\'a4\'4a\'aa\'a9\'a5\'bb\'ba\'de\'b2\'7a
\f5 \cf4 )\
			Add license(
\f6 \cf2 \'c0\'c9\'ae\'d7\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'c5\'76\'ad\'ad\'b3\'5d\'a9\'77\'a1\'41\'a6\'70\'aa\'47\'bf\'ef\'be\'dc\'ac\'b0None \'ac\'b0\'a4\'a3\'a4\'bd\'b6\'7d\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a8\'e4\'a5\'4c\'a4\'48\'ad\'59\'a8\'cf\'a5\'ce\'a6\'b9\'c0\'c9\'ae\'d7\'bb\'dd\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'41\'b1\'60\'a5\'ce\'aa\'ba\'bf\'ef\'b6\'b5\'a6\'43\'a6\'70\'a1\'47\
					   MIT License\'a1\'41\'a5\'4e\'aa\'ed\'c0\'c9\'ae\'d7\'a5\'69\'a5\'48\'a8\'d1\'a8\'e4\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'a6\'62\'a5\'f4\'a6\'f3\'a5\'ce\'b3\'7e\'a1\'41\'ac\'c6\'a6\'dc\'ad\'d7\'a7\'ef\cf4  
\f5 )\
	
\f6 \'a5\'48\'a4\'57\'c4\'e6\'a6\'ec\'bf\'ef\'b6\'f1\'a7\'b9\'ab\'e1\'a1\'41\'a7\'59\'a5\'69\'c2\'49\'c0\'bb
\f5 Create repository 
\f6 \'ab\'f6\'b6\'73\'b3\'d0\'ab\'d8
\f5  
\f6 \'c0\'78\'a6\'73\'ae\'77\
\
	2. \'a4\'57\'b6\'c7\'a5\'bb\'a6\'61\'ba\'dd\'c0\'c9\'ae\'d7\'a6\'dcGitHub:  \
			1.\'a6\'62\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce Git \'ae\'c9\'a5\'fd\'b3\'5d\'a9\'77\'a6\'6e\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'a4\'ce\'ab\'48\'bd\'63\
			
\f3\fs36 \cf6 ex:
\fs28 	
\f6 \cf4 \'b3\'5d\'a9\'77\'b1\'62\'b8\'b9
\f3 \cf4 	git	config --global user.name \'93neal811220\'94\
				
\f6 \cf4 \'b3\'5d\'a9\'77\'ab\'48\'bd\'63
\f3 \cf4 	git	config \'97-global user.email \'93neal811220@gmail.com\'94\
			2.
\f6 \cf4 \'a6\'62\'a5\'bb\'a6\'61\'ba\'dd\'ab\'d8\'a5\'df\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ce\'ad\'6e\'a4\'57\'b6\'c7\'a8\'ec 
\f3 \cf4 GitHub 
\f6 \cf4 \'aa\'ba\'c0\'c9\'ae\'d7\
			3. \'a5\'b4\'b6\'7d\'b2\'d7\'ba\'dd\'be\'f7 cd \'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1\'a1\'41\'b0\'f5\'a6\'e6 git init \'ab\'fc\'a5\'4f(\'b1\'4e\'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ec\'a9\'6c\'a4\'c6\'ab\'e1\'a1\'41\'a8\'c3\'a5\'e6\'b5\'b9Git\'b6\'69\'a6\'e6\'aa\'a9\'a5\'bb\'ba\'de\'b1\'b1)\
			4. \'b0\'f5\'a6\'e6 git add xxx(\cf2 xxx \'ac\'b0\'ad\'6eadd\'b6\'69\'bc\'c8\'a6\'73\'b0\'cf\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9\cf4 )\'a1\'41\'b1\'4e\'c0\'c9\'ae\'d7\'b7\'73\'bc\'57\'a8\'ec\'bc\'c8\'a6\'73\'b0\'cf\
			5. \'b0\'f5\'a6\'e6 git commit -m \'a1\'a7xxx\'a1\'a8 (\cf2 xxx\'ac\'b0\'a6\'b9\'a6\'b8commit \'aa\'ba\'bb\'a1\'a9\'fa\cf4 )\'a1\'41\'b1\'4e\'bc\'c8\'a6\'73\'b0\'cf\'aa\'ba\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a\'a8\'ec\'c0\'78\'a6\'73\'ae\'77\'a4\'ba\'a6\'73\'be\'d7\
			6. \'b0\'f5\'a6\'e6 git remote add origin https://xxxx (\cf2 \'b3\'5d\'a9\'77\'bb\'b7\'ba\'dd\'b8\'60\'c2\'49\'a6\'57\'ba\'d9\'a1\'41origin\'ac\'b0\'bb\'b7\'ba\'dd\'b8\'60\'c2\'49\'a6\'57\'ba\'d9\'a1\'41https://xxxx\'ac\'b0\'bb\'b7\'ba\'dd\'b8\'60\'c2\'49URL\cf4 )\
			7. \'b0\'f5\'a6\'e6 git push -u origin master (\cf2 \'b1\'4emaster\'a4\'c0\'a4\'e4\'aa\'ba\'a4\'ba\'ae\'65\'b1\'c0\'a8\'ecorigin\'aa\'ba\'a6\'ec\'b8\'6d\cf4 )\
			8. \'a7\'b9\'a6\'a8\'c0\'c9\'ae\'d7\'a4\'57\'b6\'c7
\f0\b0\fs29\fsmilli14789 \
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf10 Basic\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 1.\cf0   In swift , we usually define a variable through the syntax as below:\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 \
\cb7 var\uc0\u8203  x:Int\u8203  = 10\u8203 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0     When calculating circle\'92s area, we use the formula: 2 * radius * Pi to get area. \
    Now, please define a variable Pi
\f7  
\f0 and assign a value to it. You can refer to the syntax\
    above while do think about using var 
\f7 \uc0\u8203 
\f0 or 
\f7 \uc0\u8203 
\f0 let 
\f7 \uc0\u8203 
\f0 and which data type it should be.\
\
	
\f2 \cf4 var pi:Int = 10\cf0 \

\f0 \
\cf2 2.\cf0   Create two constants x and y of type Int
\f7  
\f0 then assign any value to them. After that,\
     please calculate the average of x and y and store the result in a constant named\
     average.\
	\
	
\f2 \cf4 let x:Int = 10\
	let y:Int = 20\
	var average = (x + y) / 2 \cf0 	
\f0 \
\
\cf2 3.\cf0   Following with Q2, now we want to save the average in a record system, but the\
     system doesn\'92t accept 65 but 65.0\
\
     \uc0\u9679  Please solve this problem so that we can put the average in the record\
     system\
	\
	
\f2 \cf4 var recordSystem = Double(average)
\f0 \cf0 \
\
     \uc0\u9679  Please explain the difference between ( 10 / 3 ) and ( 10.0 / 3.0 )\
	\
	\cf4 (10/3) = 3 
\f1 \'a1\'41\'a6\'5d\'ac\'b0\'c3\'fe\'ab\'ac\'ac\'b0\'be\'e3\'bc\'c6\'ab\'ac\'a7\'4f\'a1\'41\'ac\'47\'b0\'a3\'a4\'a3\'ba\'c9\'a4\'a7\'a4\'70\'bc\'c6\'c2\'49\'b7\'7c\'b3\'51\'a5\'68\'b0\'a3\'a5\'75\'af\'64\'a4\'55\'be\'e3\'bc\'c6\
	(10.0/3.0) = 3.3333333333333335 \'a6\'5d\'ac\'b0\'c3\'fe\'ab\'ac\'ac\'b0\'b1\'61\'a6\'b3\'a4\'70\'bc\'c6\'c2\'49\'aa\'ba\'af\'42\'c2\'49\'bc\'c6\'a1\'41\'ac\'47\'b0\'a3\'a4\'a3\'ba\'c9\'a4\'a7\'a4\'70\'bc\'c6\'c2\'49\'b7\'7c\'b3\'51\'af\'64\'a4\'55\'c5\'e3\'a5\'dc\'a5\'58\'a8\'d3
\f0 \
\
\cf2 4.\cf0   Swift is a very powerful language that it can infer the data type for you (Type\
     inference ) while we still need to know the basics well. Please change the following\
     codes into the one with data type.\
\
     \cb7 Ex: 
\f7 var\uc0\u8203  x = \u8203 10\u8203 
\f0  => 
\f7 \uc0\u8203 var\u8203  x: Int\u8203  = \u8203 10\cb1 \uc0\u8203 \
\
  \cb7 var\uc0\u8203  flag = \u8203 true\cb1 \
  \cb7 var\uc0\u8203  inputString = \u8203 "Hello world."\cb1 \
  \cb7 let\uc0\u8203  bitsInBite = \u8203 8\cb1 \
  l\cb7 et\uc0\u8203  averageScore = \u8203 86.8\cb1 \
\
	
\f2 \cf4 var flag: Bool = true\
	var inputString: String = \'93Hello world.\'94\
	let bitsInBite: Int = 8\
	let averageScore: Double = 86.8
\f7 \cf0 \
\

\f0 \cf2 5.\cf0   Compound assignment operator is very useful when programming. Please create\
     salary as 22000, and use  unary plus operator adding 28000 to salary, and it will be\
     50000 after this process.\
\
	
\f2 \cf4 var salary = 22000\
	salary += 28000
\f0 \cf0 \
\
\cf2 6. \cf0 You should notice that  \'91=\'92 
\f7 \uc0\u8203 
\f0  has difference meaning in programming. In real world,  \'91=\'92 \
    means equal while In programming,  \'91=\'92  means assign. You simply put the right hand\
    side data into left hand side variable or constant.\
\
    Now please write down the Equality operator in swift\
\
	
\f2 \cf4 var rightHand = 10\
	var leftHand = rightHand
\f0 \cf0 \
\
\cf2 7.\cf0  Declare two constants that values are 10 and 3 each, then please calculate the\
remainder and save the result in a constant named remain.\
	\
	
\f2 \cf4 let number1 = 10 \
	let number2 = 3\
	let remain = 10 % 3
\f0 \cf0 \
\
\cf2 8.\cf0  Please explain the difference between let and var.\
\
	
\f1 \cf4 \'a5\'ce
\f0  var 
\f1 \'ab\'c5\'a7\'69\'aa\'ba\'c5\'dc\'bc\'c6\'b8\'cc\'ad\'b1\'aa\'ba\'ad\'c8\'a4\'a7\'ab\'e1\'a5\'69\'a5\'48\'b3\'51\'a7\'ef\'c5\'dc\'a1\'41\'a5\'69\'a5\'48\'b3\'51\'ad\'ab\'b7\'73\'ab\'fc\'ac\'a3\'b7\'73\'aa\'ba\'ad\'c8(\'ad\'59\'a4\'a3\'a6\'50\'ab\'ac\'a7\'4f\'b6\'b7\'c2\'e0\'b4\'ab\'ab\'ac\'a7\'4f)\
	\'a5\'ce
\f0  let  
\f1 \'ab\'c5\'a7\'69\'aa\'ba\'b1\'60\'bc\'c6\'b8\'cc\'ad\'b1\'aa\'ba\'ad\'c8\'a4\'a7\'ab\'e1\'a4\'a3\'af\'e0\'b3\'51\'a7\'ef\'c5\'dc\'a1\'41\'ad\'59\'ad\'6e\'a7\'ef\'c5\'dc\'b4\'4e\'b7\'7c\'b8\'f5\'a5\'58\'bf\'f9\'bb\'7e\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 	var 
\f1 \'b3\'71\'b1\'60\'a5\'ce\'a8\'d3\'ab\'c5\'a7\'69\'b7\'7c\'c5\'dc\'b0\'ca\'a4\'a3\'a9\'54\'a9\'77\'aa\'ba\'ad\'c8\'a1\'41let \'ab\'68\'ab\'c5\'a7\'69\'a9\'f3\'a4\'40\'a5\'b9\'bd\'e1\'ad\'c8\'b4\'4e\'a4\'a3\'b7\'7c\'c5\'dc\'b0\'ca\'aa\'ba\'b1\'60\'bc\'c6\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\cf2 9.\cf0  Please write down naming conventions and rules you learned in this session.\
	\
	\cf4 1.
\f1 \'ba\'c9\'b6\'71\'a5\'48\'a7\'b9\'be\'e3\'b3\'e6\'a6\'72\'a4\'a3\'ad\'6e\'c1\'59\'bc\'67\'a1\'41\'a5\'42\'c5\'fd\'a4\'48\'af\'e0\'a4\'40\'b2\'b4\'ac\'dd\'a5\'58\'a9\'52\'a6\'57\'aa\'ba\'a5\'d8\'aa\'ba\
	2.\'ad\'59\'a6\'b3\'a6\'68\'ad\'d3\'b3\'e6\'a6\'72\'b2\'d5\'a6\'a8\'aa\'ba\'c5\'dc\'bc\'c6\'a9\'ce\'b1\'60\'bc\'c6\'a6\'57\'ba\'d9\'a1\'41\'a8\'43\'ad\'d3\'b3\'e6\'a6\'72\'a6\'72\'ad\'ba\'b3\'a3\'ac\'b0\'a4\'6a\'bc\'67\'a1\'41\'a6\'fd\'b2\'c4\'a4\'40\'ad\'d3\'b3\'e6\'a6\'72\'b0\'a3\'a5\'7e(\'ab\'ac\'a7\'4f\'a6\'57\'ba\'d9\'a6\'72\'ad\'ba\'ac\'b0\'a4\'6a\'bc\'67\'a1\'41\'a5\'ce\'a5\'48\'b0\'cf\'a7\'4f\'a4\'40\'af\'eb\'b1\'60\'bc\'c6\'c5\'dc\'bc\'c6\'bb\'50\'ab\'ac\'a7\'4f)\
	3.\'a6\'50\'b0\'cf\'b0\'ec\'a4\'ba\'a4\'a3\'af\'e0\'a6\'b3\'a8\'e2\'ad\'d3\'a6\'50\'a6\'57\'ba\'d9\'aa\'ba\'b1\'60\'bc\'c6\'c5\'dc\'bc\'c6
\f0 \cf0 \
	\
\cf2 10.\cf0  What is Type Inference in swift?\
\
	
\f1 \cf4 \'ad\'59\'af\'e0\'a6\'62\'ab\'c5\'a7\'69\'ae\'c9\'b5\'b9\'a4\'a9\'aa\'ec\'a9\'6c\'ad\'c8\'a1\'41swift\'b1\'4e\'b7\'7c\'a8\'cc\'be\'da\'aa\'ec\'a9\'6c\'ad\'c8\'a6\'db\'b0\'ca\'a7\'50\'c2\'5f\'ab\'ac\'a7\'4f
\f0 \cf0 \
\
\cf2 11.\cf0  What is the problem about this piece of code?\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 \cb7 var\uc0\u8203  phoneNumber = \u8203 0987654321\cb1 \
\cb7 phoneNumber\uc0\u8203  =\u8203  "Hello world."\cb11 \
\pard\tx16649\pardeftab720\partightenfactor0
\cf12 \
    
\f2 \cf4 \cb13 phoneNumber
\f1 \'aa\'ba\'aa\'ec\'a9\'6c\'ad\'c8\'ac\'b0\'af\'c2\'bc\'c6\'a6\'72\'a8\'53\'a6\'b3
\f2 \'94\'94
\f1 \'a5\'5d\'b5\'db\'a1\'41\'a8\'74\'b2\'ce\'a6\'db\'b0\'ca\'a7\'50\'c2\'5f\'ab\'ac\'a7\'4f\'ac\'b0
\f2 Int
\f1 \'a1\'41
\f2 \
    
\f1 \'a6\'fd\'ac\'4f\'ab\'e1\'a8\'d3\'ab\'fc\'ac\'a3\'aa\'ba\'ad\'c8\'a1\'a8Hello world.\'a1\'a8\'ac\'4f\'a6\'72\'a6\'ea\'a1\'41\'b5\'4c\'aa\'6b\'ab\'fc\'ac\'a3\'b5\'b9\'a4\'a3\'a6\'50\'ab\'ac\'a7\'4f\'aa\'ba\'c5\'dc\'bc\'c6
\f7 \cf12 \cb11 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf12 \cb11 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb1 Collection\cf0 \
\
You should know how to declare an array in swift, and also how to add, remove, insert,\
read object in an array. You should be familiar with the following syntax :  append, insert,\
remove.
\f7 \cf12 \cb11 \
\pard\tx16649\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 Array is a dangerous stuff in swift. If you access the array with index which is out of range,\
your app will crash with fatal error. Please interact with array very carefully.\
\
\
\cf2 1.\cf0  Please create an empty array with String data type and save it in a variable named\
    myFriends.\
\
	
\f2 \cf4 var myFriends = [String]()
\f0 \cf0 \
\
\cf2 2.\cf0  According to Q1, now I have three friends, \'91Ian\'92, \'91Bomi\'92, and \'91Kevin\'92. Please help me\
    to add their name in to myFriends array.\
	\
	
\f2 \cf4 myFriends.append(contentsOf: [\'93Ian\'94, \'93Bomi\'94, \'93Kevin\'94])
\f0 \cf0 \
\
\cf2 3.\cf0  Oops,I forget to add \'91Michael\'92 who is one of my best friend, please help me to add\
    Michael to the end of myFriends array.\
	\
	
\f2 \cf4 myFriends.append(\'93Michael\'94)
\f0 \cf0 \
\
\cf2 4.\cf0  Because I usually hang out with Kevin, please move Kevin to the beginning of the\
    myFriends array.\
\
	
\f2 \cf14 myFriends = [\'93Kevin\'94, \'93Ian\'94, \'93Bomi\'94, \'93Michael\'94]
\f0 \cf0 \
	\
\cf2 5.\cf0  Use for...each to print all the friend in myFriends array.\
	\
	
\f2 \cf14 for i in myFriends \{\
	   print(i)\
	\}
\f0 \cf0 \
\
\cf2 6.\cf0  Now I want to know who is at index 5 in the myFriends array, try to find the answer\
    for me. Please explain how did you get the answer and why the answer is it.\
	\
	
\f1 \cf14 \'a8\'cf\'a5\'ce 
\f0 \cf14 myFriends [5] 
\f1 \cf14 \'a8\'fa\'b1\'6f \'a6\'62myFriend Array \'a4\'a4\'aa\'ba index 5\'a1\'41\
	\'a6\'fd\'a6\'5d Array \'b8\'cc\'aa\'ba \'a8\'fa\'bd\'58\'ac\'4f\'b1\'710\'b6\'7d\'a9\'6c\'a1\'41\'b2\'7b\'a6\'62Array \'b8\'cc\'aa\'ba\'a6\'a8\'ad\'fb\'a5\'75\'a6\'b3\'a5\'7c\'ad\'d3\'a1\'41\'a9\'d2\'a5\'48index\'a5\'75\'af\'e0\'a8\'fa\'a8\'ec3\'a1\'41\
	\'ad\'59\'a8\'fa\'a4\'a3\'a6\'73\'a6\'62\'aa\'baindex\'ad\'c8\'b4\'4e\'b7\'7c\'b5\'6f\'a5\'cd\'bf\'f9\'bb\'7e
\f0 \cf0 \
\
\cf2 7. \cf0 How to get the first element in an array?\
	\
	
\f2 \cf14 if let firstArray = myFriends.first \{\
		print(firstArray)\
	\}
\f0 \cf0 \
\
\cf2 8. \cf0 How to get the last element in an array?\
	\
	
\f2 \cf4 if let firstArray = myFriends.last \{\
		print(firstArray)\
	\}
\f0 \cf0 \
\
\cf2 9. \cf0 Please create an dictionary with keys of type String, value of type Int, and save it in a\
    variable named myCountryNumber.\
	\
	
\f2 \cf14 var myCountryNumber = [String:Int]()
\f0 \cf0 \
\
\cf2 10.\cf0  Please add three keys \'91US\'92, \'91GB\'92, \'91JP\'92 with values 1, 44 , 81.\
	\
	
\f2 \cf4 myCountryNumber[\'93US\'94] = 1\
	myCountryNumber[\'93GB\'94] = 44\
	myCountryNumber[\'93JP\'94] = 81
\f0 \cf0 \
\
\cf2 11.\cf0  Change the \'91GB\'92 value from 44 to 0.\
	\
	
\f2 \cf4 myCountryNumber[\'93GB\'94] = 0
\f0 \cf0 \
\
\cf2 12.\cf0  How to declare a empty dictionary?\
	\
	
\f2 \cf4 var myCountryNumber = [String:Int]()\
	var myCountryNumber = Dictionary<String, Int>()\
	var myCountryNumber:[String:Int] = Dictionary()\

\f0 \cf0 	
\f2 \cf4 var myCountryNumber:[String:Int] = [:]
\f0 \cf0 \
\
\cf2 13. \cf0 How to remove a key-value pair in a dictionary?\
	
\f2 \cf14 myCountry,removeValue\{forKey: \'93US\'94\}
\f0 \cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 Control Flow\
\
\pard\pardeftab720\partightenfactor0
\cf2 1. \cf0 Here is an array:\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 \cb7 let\uc0\u8203  lottoNumbers = [\u8203 10\u8203 , \u8203 9\u8203 , \u8203 8\u8203 , \u8203 7\u8203 , \u8203 6\u8203 , \u8203 5\u8203 ]
\f0 \cf10 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Please use For-Loop and Range to print the last three members in the lottoNumbers\
array.\
\
	
\f2 \cf14 for i in (lottoNumbers.count-3)\'85(lottoNumber.count-1) \{\
		print(lottoNumbers[i])\
	\}
\f0 \cf10 \
\
\cf2 2. \cf0 When use for-in loop, we make the computer do the same thing multiple times. The\
    index is increasing by 1. What if we want to decreasing by -1 ? What if we want to\
    increasing by 2 ? Please use swift syntax to get the result as images list below :\cf10 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 5                                                                                \cb1 \
\cb7 6                                                                                \cb1 \
\cb7 7                                                                                \cb1 \
\cb7 8                                                                                \cb1 \
\cb7 9                                                                                \cb1 \
\cb7 10                                                                              \cb1 \
\
\cb7 10                                                                              \cb1 \
\cb7 8                                                                                \cb1 \
\cb7 6                                                                                \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf14 	\

\f0 \cf0 \
Please find a method which can help us complete these requirements.\
\
	
\f1 \cf4 \'bb\'bc\'b4\'ee1:
\f0 \cf0 \
	
\f2 \cf4 for i in stride(from: 10, to: 5, by: -1) \{\
		print(i)\
	\}\

\f1 \'bb\'bc\'bc\'57
\f2 2:\
	for i in stride(from: 10, to: 20, by: 2) \{\
		print(i)\
	\}
\f0 \cf0 \
\
\cf2 3. \cf0 Please use while loop to solve above question.\
	\
	
\f2 \cf14 question1:\
	let lottoNumbers = [10, 9, 8, 7, 6, 5]\
	var sum = lottonNumbers.count -3\
\
	while sum < (lottoNumbers.count) \{\
		print(lottonNumbers[sum])\
		sum = sum + 1\
	\}
\f0 \cf0 \
\
\
	
\f2 \cf14 question2:
\f0 \
	
\f1 \cf14 \'bb\'bc\'b4\'ee
\f0 \cf14 1:\
	
\f2 var number = 11\
	while number > 5 \{\
		number -= 1\
		print(number)\
	\}
\f8 \

\f0 	\
	
\f1 \cf14 \'bb\'bc\'bc\'57
\f0 \cf14 2:\
	
\f2 var number = 4\
	while number < 10 \{\
		number += 2\
		print(number)\
	\}
\f0 \cf0 \
	\
\
\cf2 4. \cf0 Please use repeat-while loop to solve question 2.\
\
	
\f1 \cf14 \'bb\'bc\'b4\'ee
\f0 \cf14 1:\
	
\f2 var number = 11\
	repeat \{\
		number -= 1\
		print(number)\
	\}while   number > 5
\f0 \
\
	
\f1 \cf14 \'bb\'bc\'bc\'57
\f0 \cf14 2:\
	
\f2 var number = 4\
	repeat \{\
		number += 2\
		print(number)\
	\}while   number < 10
\f0 \cf0 \
	\
\
\cf2 5. \cf0 What are the differences between while and repeat-while?\
\
	
\f1 \cf14 \'a8\'e2\'aa\'cc\'aa\'ba\'ae\'74\'a7\'4f\'a6\'62\'a9\'f3
\f0 \cf14 repeat while 
\f1 \cf14 \'b7\'7c\'a5\'fd\'b0\'f5\'a6\'e6\'b9\'4c\'a4\'40\'a6\'b8\'a6\'41\'c0\'cb\'ac\'64\'b1\'f8\'a5\'f3\'ac\'4f\'a7\'5f\'a6\'a8\'a5\'df\'a1\'41\'a6\'d3
\f0 \cf14 while 
\f1 \cf14 \'ab\'68\'ac\'4f\'b7\'7c\'a5\'fd\'c0\'cb\'ac\'64\'a1\'41
\f0 \cf14 \
	
\f1 \cf14 \'a6\'70\'aa\'47\'b1\'f8\'a5\'f3\'a4\'a3\'b2\'c5\'a6\'58\'b1\'4e\'a4\'a3\'b0\'f5\'a6\'e6
\f0 \cf0 \
\
\cf2 6. \cf0 Here is variable isRaining to record the weather. Please write a statement that if the\
    weather is raining, print \'93It\'92s raining, I don\'92t want to work today.\'94, otherwise print\
    \'93Although it\'92s sunny, I still don\'92t want to work today.\'94\
\
	
\f2 \cf14 var isRaining = \'93sunny\'94\
	var rain = \'93It\'92s raining, I don\'92t want to work today.\'94\
	var sunny = \'93Although it\'92s sunny, I still don\'92t want to work today.\'94
\f0 \cf0 \
\
	
\f2 \cf14 if isRaining == \'93sunny\'94 \{\
		print(sunny)\
	\}else\{\
		print(rain)\
	\}
\f0 \cf0 \
\
\cf2 7.\cf0  In a company, we usually use numbers to represent job levels. Let\'92s make a\
    example. We have four job levels : Member, Team Leader, Manager, Director. We\
    use 1 to present Member, 2 to Team Leader, 3 to Manager, 4 to Director.\
    Now, create a variable name jobLevel and assign a number to it. If jobLevel number\
    is in our list, print the relative job title name; if not, just print \'93We don't have this job\'94.\
    Please use switch statement to complete this requirement.\
\
	
\f2 \cf14 let member = 1\
	let teamLeader = 2\
	let manager = 3\
 	let director = 4\
	var jobLevel = 1\
\
	switch jobLevel \{\
	\
	case   member:\
		print(\'93member\'94)\
	case   teamLeader:\
		print(\'93teamLeader\'94)\
	case   manager:\
		print(\'93manager\'94)\
	case   director:\
		print(\'93director\'94)\
	default:\
		print(\'93We don't have this job\'94)\
	\}
\f0 \cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 Function\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 1. \cf0 Please declare a function named greet with person as argument label and name as\
parameter name. This greet function will return a String. For example, if you call the\
function greet like this: \
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0    \cb7 greet\uc0\u8203 (person: \u8203 "Celeste"\u8203 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0        It will return string: \'93Hello, Celeste\'94.\
\
	
\f2 \cf14 func greet(person name: String) -> String \{\
		var name = person\
		print(\'93Hello, \\(name)\'94)\
		return name\
	\}
\f0 \cf0 \
\
\cf2 2. \cf0 Please declare a function named multiply with two argument a , b , and with no return\
value that when you call this function, compiler will print out  the result of a * b. Be\
noticed that we want to give argument b with a default value 10.\
\
	
\f2 \cf14 func multiply(a: Int, b: Int = 10) \{\
		print(a * b)\
	\}
\f0 \cf0 \
\
\cf2 3. \cf0 What\'92s the difference between argument label and pararmeter label in function ?\
\
	
\f2 \cf14 argument label 
\f1 \cf14 \'ac\'4f\'a8\'e7\'a6\'a1\'a6\'62\'a9\'49\'a5\'73\'ae\'c9\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'b0\'d1\'bc\'c6\'a6\'57\'ba\'d9\'a1\'41\'c5\'fd\'a9\'49\'a5\'73\'a4\'48\'a4\'f1\'b8\'fb\'ae\'65\'a9\'f6\'aa\'be\'b9\'44\'b7\'4e\'ab\'e4\
	
\f2 \cf14 pararmeter label 
\f1 \cf14 \'ac\'4f\'a8\'e7\'a6\'a1\'a6\'62\'a4\'ba\'b3\'a1\'a6\'73\'a8\'fa\'b0\'d1\'bc\'c6\'ae\'c9\'a8\'cf\'a5\'ce
\f0 \cf0 \
\
\cf2 4.\cf0  What are the return type in the following statements?\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb11 	\cf15 \cb11 func \cf0 \cb11 birthday( ) -> \cf16 \cb11 String\cf0 \cb11  \{           \
\}\
	
\f1 \cf14 \cb17 \'a6\'5e\'b6\'c7\'a6\'72\'a6\'ea\'c3\'fe\'ab\'ac
\f0 \cf14 \cb17  \cf0 \cb11                                                            \
      						        \
	\cf15 \cb11 func\cf0 \cb11  payment( ) -> \cf16 \cb11 Double\cf0 \cb11  \{       \
	\
	
\f1 \cf14 \cb17 \'a6\'5e\'b6\'c7\'af\'42\'c2\'49\'bc\'c6\'c3\'fe\'ab\'ac
\f0 \cf14 \cb17 	\cf0 \cb11 				        \
\}						        \cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf12 \cb11 \
}